This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: dlai2022.bst
Database file #1: references.bib
Warning--empty journal in wm
You've used 13 entries,
            2773 wiz_defined-function locations,
            676 strings with 7443 characters,
and the built_in function-call counts, 6611 in all, are:
= -- 546
> -- 548
< -- 6
+ -- 184
- -- 171
* -- 555
:= -- 1046
add.period$ -- 43
call.type$ -- 13
change.case$ -- 97
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 231
empty$ -- 444
format.name$ -- 190
if$ -- 1358
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 76
num.names$ -- 52
pop$ -- 214
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 84
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 172
(There was 1 warning)
