\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mb_survey}
\citation{brain_article}
\citation{Atkeson97acomparison}
\citation{wm}
\citation{simple}
\citation{dreamerv2}
\citation{planet}
\citation{dreamerv1}
\citation{gym_minigrid}
\citation{lstm}
\citation{mdn}
\citation{cmaes}
\citation{wm}
\citation{transformers}
\citation{dreamerv2}
\bibdata{references.bib}
\newlabel{baseline}{{1}{2}{Result of the VAE training: on the right recon. images}{figure.1}{}}
\newlabel{fig:vae}{{1}{2}{Result of the VAE training: on the right recon. images}{figure.1}{}}
\newlabel{eq:mdn_loss}{{1}{2}{}{equation.3.1}{}}
\newlabel{tab:results}{{1}{2}{Trained on (row) vs Tested on (col)}{table.1}{}}
\bibcite{Atkeson97acomparison}{{1}{1997}{{Atkeson \& Santamaria}}{{Atkeson and Santamaria}}}
\bibcite{mdn}{{2}{1994}{{Bishop}}{{}}}
\bibcite{gym_minigrid}{{3}{2018}{{Chevalier-Boisvert et~al.}}{{Chevalier-Boisvert, Willems, and Pal}}}
\bibcite{wm}{{4}{2018}{{Ha \& Schmidhuber}}{{Ha and Schmidhuber}}}
\bibcite{planet}{{5}{2018}{{Hafner et~al.}}{{Hafner, Lillicrap, Fischer, Villegas, Ha, Lee, and Davidson}}}
\bibcite{dreamerv1}{{6}{2019}{{Hafner et~al.}}{{Hafner, Lillicrap, Ba, and Norouzi}}}
\bibcite{dreamerv2}{{7}{2021}{{Hafner et~al.}}{{Hafner, Lillicrap, Norouzi, and Ba}}}
\bibcite{cmaes}{{8}{2016}{{Hansen}}{{}}}
\bibcite{simple}{{9}{2019}{{Kaiser et~al.}}{{Kaiser, Babaeizadeh, Milos, Osinski, Campbell, Czechowski, Erhan, Finn, Kozakowski, Levine, Mohiuddin, Sepassi, Tucker, and Michalewski}}}
\bibcite{mb_survey}{{10}{2020}{{Moerland et~al.}}{{Moerland, Broekens, Plaat, and Jonker}}}
\bibcite{brain_article}{{11}{2005}{{Quian et~al.}}{{Quian, Reddy, Kreiman, Koch, and Fried}}}
\bibcite{lstm}{{12}{2019}{{Staudemeyer \& Morris}}{{Staudemeyer and Morris}}}
\bibcite{transformers}{{13}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibstyle{dlai2022}
